{"flutter":{"platforms":{"android":{"default":{"projectId":"presence-3a25b","appId":"1:635070946544:android:8c162828a43ffeab137635","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"presence-3a25b","appId":"1:635070946544:ios:b38250d5e590e694137635","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"presence-3a25b","configurations":{"android":"1:635070946544:android:8c162828a43ffeab137635","ios":"1:635070946544:ios:b38250d5e590e694137635"}}}}}}